# Token sale site config
NEXT_PUBLIC_SITE_TITLE=Test Airdrop site
NEXT_PUBLIC_SITE_ICON_URL=/juno.svg
NEXT_PUBLIC_AIRDROP_CONTRACT=juno1pjmrvms9pu4duzaf70uqnyezwy4sh0kthns6wd6p503ea8zma8dsukmqvn
NEXT_PUBLIC_CW20_CONTRACT=juno1k0std830mz8ad34792pm9f5skv0rm2l7jgdqchn7msajatta4zcqq2krdu

# Chain config
NEXT_PUBLIC_CHAIN_ID=juno-1
NEXT_PUBLIC_CHAIN_NAME=Juno
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.junomint.com
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://api.junomint.com
NEXT_PUBLIC_STAKING_DENOM=ujuno